# quarrelParser

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/CopyFiles/: project.yaml
examples/CopyFiles/shared/: module.yaml
examples/CopyFiles/shared/src/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/es/elhaso/quarrel_parser/: Platform.android.kt
shared/src/commonMain/kotlin/es/elhaso/quarrelParser/: QuarrelParser.kt  StringExtensions.kt
shared/src/commonMain/kotlin/es/elhaso/quarrel_parser/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/es/elhaso/quarrelparser/: QuarrelParser.kt  StringExtensions.kt
shared/src/commonTest/kotlin/: ApiTests.kt  CommonUnitTest.kt
shared/src/iosMain/kotlin/es/elhaso/quarrel_parser/: Platform.ios.kt
